C:\myCode\Repos\NothingSpecial\TDC8001\bin\Debug\net6.0\TDC8001.deps.json
C:\myCode\Repos\NothingSpecial\TDC8001\bin\Debug\net6.0\TDC8001.dll
C:\myCode\Repos\NothingSpecial\TDC8001\bin\Debug\net6.0\TDC8001.pdb
C:\myCode\Repos\NothingSpecial\TDC8001\bin\Debug\net6.0\Types.dll
C:\myCode\Repos\NothingSpecial\TDC8001\bin\Debug\net6.0\Types.pdb
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.csproj.AssemblyReference.cache
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.GeneratedMSBuildEditorConfig.editorconfig
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.AssemblyInfoInputs.cache
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.AssemblyInfo.cs
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.csproj.CoreCompileInputs.cache
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.csproj.CopyComplete
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.dll
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\refint\TDC8001.dll
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\TDC8001.pdb
C:\myCode\Repos\NothingSpecial\TDC8001\obj\Debug\net6.0\ref\TDC8001.dll
